#empreendimentos{
    margin: 80px;
}

#vila_dos_ipes,
#recanto,
#terras_serrinha{
    padding-top: 30px;
}

.titulo_emp{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    font-size: 36px;
}

.marca{
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    margin-right: 100px;
    margin-bottom: 50px;
    margin-top: 160px;
}

.logo_emp{
    height: 200px;
}

.sobre{
    align-items: center;
    margin-right: 200px;
    margin-left: 200px;
    gap: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.219);
    padding: 5px;
}

.sobre>p{
    text-align: justify;
    font-size: 18px;
    font-weight: 600;
    padding: 40px;
}

.sobre>ul>li:before {
    content: '•';
    display: inline-block;
    position: relative;
    left: -10px;
    color: rgb(0, 0, 0);
    font-size: 35px;
    transform: translateY(4px);
    text-shadow: -1px 2px 4px ;
}
  

.sobre>ul>li{
    text-indent: 5px;
    margin: 15px;
    font-size: 20px;
    text-align: justify;
    list-style: none;
}

.sobre>img{
    width: 100px;
    height: 191px;
}

.paralax{
    box-shadow: inset 6px 6px 10px;
    width: 100%;
    height: 450px;
    background-image: url(parallax.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
}

.paralax2{
    box-shadow: inset 6px 6px 10px;
    width: 100%;
    height: 450px;
    background-image: url(paralax-recanto.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
}

.paralax3{
    box-shadow: inset 6px 6px 10px;
    width: 100%;
    height: 450px;
    background-image: url(terras1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
}

.caixa_precos{
    display: flex;
}

.content,
.content1,
.content2{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 20px; 
}

.mapa{
    margin-top: 1000px;
}

.accordion,
.accordion1,
.accordion2{
    max-width: 1000px;
}

.accordion .contentBx,
.accordion1 .contentBx1,
.accordion2 .contentBx2{
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBx .label,
.accordion1 .contentBx1 .label1,
.accordion2 .contentBx2 .label2{
    position: relative;
    padding: 10px;
    background-color: green;
    color: white;
    cursor: pointer;
}

.accordion .contentBx .label::before,
.accordion1 .contentBx1 .label1::before,
.accordion2 .contentBx2 .label2::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}

.accordion .contentBx .content,
.accordion1 .contentBx1 .content1,
.accordion2 .contentBx2 .content2{
    position: relative;
    background-color: rgba(102, 102, 102, 0.322);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    overflow: hidden;
}

.accordion .contentBx.ativo .content,
.accordion1 .contentBx1.ativo1 .content1,
.accordion2 .contentBx2.ativo2 .content2{
    height: 908px;
    padding: 10px;
    overflow: hidden;
}

.baixo{
    display: flex;
    justify-content: space-evenly;
    width: 960px;
}

.quero,
.quero1,
.quero2{
   display: flex;
   flex-direction: column; 
}

.zap{
    height: 50px;
    width: 50px;
    margin-top: 10px;
}

.bnt_contato{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bnt_contato>a{
    text-decoration: none;
    color: green;
}



.fotos,
.fotos1,
.fotos2{
    display: none;
}

.fotos>img,
.fotos1>img,
.fotos2>img{
    vertical-align: middle;
}

.slideshow-container,
.slideshow-container1,
.slideshow-container2{
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
.prev1, .next1, 
.prev2, .next2,
.prev3, .next3{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    text-decoration: none;
}
  
.next1,
.next2,
.next3{
    right: 0;
    border-radius: 3px 0 0 3px;
    transform: translateX(-47px);
}

.prev1,
.prev2,
.prev3{
    transform: translateX(47px);
}
  
.prev1:hover, .next1:hover,
.prev2:hover, .next2:hover,
.prev3:hover, .next3:hover{
    background-color: rgba(0,0,0,0.8);
}
  
.numbertext1 {
    color: #f2f2f2;
    font-size: 16px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    z-index: 1;
    transform: translateX(50px) translateY(20px);
}
  
.dot1, .dot2, .dot3{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .active1, .active2,
.dot1:hover ,.dot2:hover, .dot3:hover{
    background-color: #717171;
}
  
.fade1,
.fade2,
.fade3 {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.mapa{
    margin: auto;
}

.chama>img{
    width: 300px;
    height: 191px;
}

.direita{
    width: 330px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.sobre>ul>li>strong{
    color: rgb(194, 23, 23);
}

.fotos>img,
.fotos1>img,
.fotos2>img{
    transform: translateX(5.6%);
    width: 90%;
    margin-top: 20px;
}

.bola, .bola2, .bola3{
    transform: translateX(35%);
}