#empreendimentos{
    margin: 80px;
}

.titulo_emp{
    display: flex;
    justify-content: center;
    margin: 50px;
    font-size: 36px;
}

.sobre{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 200px;
    margin-left: 200px;
    gap: 100px;
}

.sobre>p{
    text-align: justify;
}

.sobre>img{
    width: 100px;
    height: 191px;
}

.paralax{
    box-shadow: inset 6px 6px 10px;
    width: 100%;
    height: 450px;
    background-image: url(parallax.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin-top: 50px;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
}

.content{
    display: flex;
    align-items: baseline;
    gap: 20px;  
}

.accordion{
    max-width: 1000px;
}

.accordion .contentBx{
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background-color: green;
    color: white;
    cursor: pointer;
}

.accordion .contentBx .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}

.accordion .contentBx .content{
    position: relative;
    background-color: rgba(102, 102, 102, 0.322);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    overflow: hidden;
}

.accordion .contentBx.ativo .content{
    height: 500px;
    padding: 10px;
    overflow: hidden;
}

.quero{
   display: flex;
   flex-direction: column; 
}

.zap{
    height: 50px;
    width: 50px;
    margin-top: 10px;
}

.bnt_contato{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bnt_contato>a{
    text-decoration: none;
    color: green;
}



.fotos{
    display: none;
}

.fotos>img{
    vertical-align: middle;
}

.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
.prev1, .next1 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    text-decoration: none;
}
  
.next1 {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev1:hover, .next1:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.numbertext1 {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
.dot1 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot1:hover {
    background-color: #717171;
}
  
.fade1 {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
} 

.mapa{
    margin: auto;
}
