#home{
    background-color: rgba(0, 0, 0, 0.897);
    margin: 10px;
    border-radius: 15px;
}

.caixa_apresentacao{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.descricao{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.descricao>h1{
    color: white;
    font-size: 18px;
    font-weight: 200;
    padding: 10px;
    max-width: 90%;
    text-align: justify;
}

.botao>a{
    padding: 8px;
    border-radius: 5px;
    color: white;
    background-color: green;
    text-decoration: none;
}

#slide{
    margin: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}