@media screen and (max-width: 994px){
    
    #home{
        min-height: 320px;
    }

    .logo{
        width: 120px;
        height: 66px;
    }

    .sobre{
        margin-right: 30px;
        margin-left: 30px;
    }

    .paralax{
        height: 370px;
        background-image: url(parallax.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .paralax2{
        height: 370px;
        background-image: url(paralax-recanto.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .paralax3{
        height: 370px;
        background-image: url(terras1.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

}

@media screen and (max-width: 790px){
   
    *{
        overflow-x: hidden;
    }

    #empreendimentos{
        margin: 10px;
    }

    #home{
        min-height: 300px;
    }

    .logo{
        width: 120px;
        height: 58px;
    }

    .navbar>a{
        font-size: 14px;
    }

    .dropbtn>p{
        font-size: 14px;
    }

    .dropdown-content a,
    .dropdown-content p{
        font-size: 14px;
    }

    .botao{
        display: none;
    }

    .logo_emp{
       margin-top: 30px;
    }

    .titulo_emp{
        margin-top: 90px;
    }

    .descricao{
        gap: 30px;
    }

    .descricao>h1{
        font-size: 14px;
    }

    .sobre{
        margin-right: 30px;
        margin-left: 30px;
    }

    .paralax{
        height: 370px;
        background-image: url(parallax.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .paralax2{
        height: 370px;
        background-image: url(paralax-recanto.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .paralax3{
        height: 370px;
        background-image: url(terras1.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .mapa{
        height: 250px;
        width: 300px;
    }

    .baixo{
        justify-content: center;
        gap: 30px;
        transform: translateX(-115px);
    }

    .accordion .contentBx.ativo .content,
    .accordion1 .contentBx1.ativo1 .content1,
    .accordion2 .contentBx2.ativo2 .content2{
        height: 770px;
        padding: 10px;
        overflow: hidden;
    }

    .marca_recanto>h1{
        font-size: 30px;
    }

    .marca_recanto{
        transform: translateX(70px);
    }

    .logo_terras{
        transform: translateX(40px);
    }

    .direita{
        width: 330px;
    }

    .zap{
        overflow: hidden;
    }

    #whats>box-icon,
    #instagram>box-icon,
    #facebook>box-icon{
        overflow: hidden;
    }

}


@media screen and (max-width: 550px){
    *{
        overflow-x: hidden;
    }

    #empreendimentos{
        margin: 10px;
    }

    .navbar{
        padding-right: 0px;
        gap: 0px;
    }

    .navbar>a{
        font-size: 13px;
    }

    .dropbtn>p{
        font-size: 13px;
        font-weight: 600;
    }

    #myDropdown>a,
    #myDropdown>p{
        font-size: 13px;
    }

    .logo{
        width: 90px;
        height: 43px;
    }

    .botao{
        display: none;
    }

    .descricao>h1{
        font-size: 14px;
        margin-top: 10px;
    }

    .caixa_apresentacao{
        display: flex;
        flex-direction: column;
    }

    .logo_emp{
        display: block;
    }

    .sobre>p{
        font-size: 14px;
        margin: 20px;
    }

    .marca{
        margin: 0;
        margin-top: 20px;
    }

    .marca_recanto{
        transform: translateX(-3px);
    }

    .logo_terras{
        transform: translateX(-10px);
    }

    .sobre{
        margin: 70px;
    }

    .sobre2{
        margin: 20px;
    }

    .titulo_emp{
        font-size: 28px;
        display: none;
        align-items: center;
        justify-content: center;
        margin: 50px;
        position: relative;
        transform: translateX(-43px);
    }

    #vila_dos_ipes{
        margin-left: -50px;
        margin-right: -50px;
    }

    #terras_serrinha>.marca>img{
        width: 450px;
        height: 156px;
    }

    .paralax{
        align-items: center;          
        height: 300px;
        background-image: url(parallax.jpg);
        background-attachment: unset;
        box-shadow: rgb(59, 59, 59) 3px 3px 6px 0px inset, rgba(59, 59, 59, 0.5) -3px -3px 6px 1px inset;
    }

    .paralax2{
        align-items: center;          
        height: 300px;
        background-image: url(paralax-recanto.jpg);
        background-attachment: unset;
        box-shadow: rgb(59, 59, 59) 3px 3px 6px 0px inset, rgba(59, 59, 59, 0.5) -3px -3px 6px 1px inset;
    }

    .paralax3{
        align-items: center;          
        height: 300px;
        background-image: url(terras1.jpg);
        background-attachment: unset;
        box-shadow: rgb(59, 59, 59) 3px 3px 6px 0px inset, rgba(59, 59, 59, 0.5) -3px -3px 6px 1px inset;
    }

    .accordion{
        width: 410px;
    }

    .accordion1, .accordion2{
        margin-left: -25px;
        margin-right: -25px;
    }
    
    .content, .content1, .content2{
        display: flex;
        flex-direction: column;
    }

    .mapa{
        height: 150px;
        width: 328px;
        margin: auto;
    }

    .baixo{
        flex-direction: column;
        width: 330px;
        transform: translateX(1px);
    }

    .fotos>img,
    .fotos1>img,
    .fotos2>img{
        width: 100%;
        transform: translateX(-1px);
    }

    .accordion,
    .accordion1,
    .accordion2{
        width: 390px;
    }

    .accordion .contentBx.ativo .content,
    .accordion1 .contentBx1.ativo1 .content1,
    .accordion2 .contentBx2.ativo2 .content2{
        height: 780px;
        padding: 10px;
        overflow: hidden;
    }

    .bola, .bola2, .bola3{
        transform: translateX(30px);
    }

    .next1,
    .next2,
    .next3{
        transform: translateX(1px);
    }

    .prev1,
    .prev2,
    .prev3{
        transform: translateX(-1px);
    }

    .numbertext1{
        transform: translateX(-1px) translateY(20px);
    }

    .zap{
        overflow: hidden;
    }

    #whats>box-icon{
        overflow: hidden;
    }

    .dropdown-content a,
    .dropdown-content p{
        font-size: 14px;
    }

    .caixa_precos{
        display: flex;
        flex-direction: column;
    }

    .sobre>ul>li{
        font-size: 16px;
    }

    .sobre>ul>li:before {
        font-size: 26px;
        transform: translateY(2.8px);
        text-shadow: 1.1px 2px 4px ;
    }

    .descricao>h1{
        font-weight: 400;   
    }
}

@media screen and (max-width: 384px){
    .navbar>a{
        font-size: 10px;
    }

    .dropbtn>p{
        font-size: 10px;
        font-weight: 600;
    }

}