@media screen and (max-width: 790px){
    #home{
        min-height: 300px;
    }

    .descricao{
        gap: 30px;
    }

    .descricao>h1{
        font-size: 14px;
    }

    .sobre{
        margin-right: 30px;
        margin-left: 30px;
    }

    .paralax{
        height: 370px;
        background-image: url(parallax.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .mapa{
        height: 330px;
        margin: auto;
    }

    .accordion .contentBx.ativo .content{
        height: 350px;
        padding: 10px;
        overflow: hidden;
    }

}


@media screen and (max-width: 426px){
    *{
        overflow-x: hidden;
    }

    .navbar{
        padding-right: 0px;
        gap: 0px;
    }

    .navbar>a{
        font-size: 13px;
    }

    .dropbtn>p{
        font-size: 13px;
        font-weight: 600;
    }

    .logo{
        width: 120px;
        height: 66px;
    }

    .botao{
        display: none;
    }

    .descricao>h1{
        font-size: 14px;
        margin-top: 10px;
    }

    .caixa_apresentacao{
        display: flex;
        flex-direction: column;
    }

    .logo_emp{
        display: none;
    }

    .sobre>p{
        font-size: 14px;
        margin: 20px;
    }

    .titulo_emp{
        font-size: 28px;
    }

    #vila_dos_ipes{
        margin-left: -50px;
        margin-right: -50px;
    }

    .paralax{
        align-items: center;          
        height: 200px;
        background-image: url(vila-dos-ipes-logo.jpeg);
        background-attachment: fixed;
        background-size: contain;
        background-position: center;
        box-shadow: none;
    }

    .accordion{
        width: 320px;
    }
    
    .content{
        display: flex;
        flex-direction: column;
    }

    .mapa{
        height: 300px;
        width: 250px;
        margin: auto;
    }

    .accordion .contentBx.ativo .content{
        height: 650px;
        padding: 10px;
        overflow: hidden;
    }

}