@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200;400;600&display=swap');

*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

html{
    scroll-behavior: smooth;
    background-image: url(back.jpg);
    background-attachment: fixed;
    background-size: cover;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.200);
    background-color: white;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1;
}

main{
    padding-top: 90px;
}

.logo{
    width: 130px;
    height: 63px;
}

.navbar{
    display: flex;
    gap: 50px;
    padding-right: 50px;
    font-size: 18px;
    font-weight: 600;
    overflow: hidden;
}

.navbar a, .dropbtn{
    color: black;
    text-decoration: none;
    float: left;
    font-size: 17px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover{
    color: #666666;
    transition: 0.5s;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
}

.dropdown-content{
    display: none;
    position: fixed;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a,
.dropdown-content p{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show{
    display: block;
}

.dropbtn>p{
    font-weight: 600;
}
  

.mySlides {
    display: none;
}
 


  