<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/home.css">
    <link rel="stylesheet" href="estilos/empreendimentos.css">
    <link rel="stylesheet" href="estilos/footer.css">
    <link rel="shortcut icon" href="imagens/jk-icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/media.css">
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <title>JK Construções</title>
</head>
<body>
    <header>
        <div>
            <img src="imagens/jk-construcoes-logo.jpeg" alt="" class="logo">
        </div>
        <div>
            <div class="navbar">
                <a href="#home">Home</a>
                <div class="dropdown" > 
                    <button class="dropbtn" onclick="myFunction()">
                        <p>Empreendimentos ▾</p>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <p>Empreendimentos ▾</p>
                        <a href="#vila_dos_ipes">Vila dos Ipes</a>
                        <a href="#recanto">Recanto Doce Vida</a>
                        <a href="#terras_serrinha">Terras Serrinha</a>
                        <a href="#monte_santo">Monte Santo</a>
                    </div>
                </div>
                <a href="#contato">Contato</a>
            </div>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="caixa_apresentacao">
                <div class="descricao">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum itaque tempora praesentium animi voluptate in quidem voluptates, laudantium debitis dolore suscipit, porro ea, nobis perferendis quia ex consequatur laborum ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nobis accusantium non? Quam deleniti necessitatibus minus veniam possimus eaque omnis doloremque nam voluptates. Dolores quos voluptatibus, atque illum ex odit?</h1>
                    <div class="botao">
                        <a href="#empreendimentos">Conheça <box-icon name='down-arrow-alt' animation='fade-down' color='#fff9f9' ></box-icon></box-icon></a>
                    </div>
                </div>
                <div id="slide" >
                    <img class="mySlides" src="imagens/img1.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/img2.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/img3.jpg" style="width:100%">
                  </div>
            </div>
        </section>

        <section id="empreendimentos">
            <section id="vila_dos_ipes">
                <div class="marca">
                    <img class="logo_emp" src="imagens/vila-dos-ipes-logo.png" alt="Logo vila dos ipês">
                    <h1 class="titulo_emp">VILA DOS IPÊS</h1>
                </div>
                <div class="sobre">
                    <ul>
                        <li>Sendo um loteamento planejado para trazer <strong>conforto</strong> e <strong>qualidade de vida</strong> para os seus moradores, a Vila dos Ipês foi inspirada no pelourinho, em toda sua energia, liberdade e diversidade.</li>

                        <li>O loteamento consiste em <strong>84 lotes</strong>, 2 praças, 1 parque infantil e uma área comercial que visa atender as demandas básicas daqueles que lá venham a morar, com estabelecimentos como padaria, farmácia, entre outros.</li>

                        <li>A vila dos Ipês conta com apenas uma via para entrada e saída, assegurando maior <strong>privacidade</strong> para os moradores, além disso, seguindo a filosofia da JK construções esse loteamento é completamente arborizado, garantindo contato com a natureza e bem-estar.
                        </li>
                    </ul>
                </div>

                <div class="paralax">

                </div>

                <div class="body">
                    <div class="accordion">
                        <div class="contentBx">
                            <div class="label">Saiba mais</div>
                            <div class="content">
                                <div class="caixa_precos">
                                    <div class="quero">
                                        <div>
                                            <div class="slideshow-container">
                                                <div class="fotos fade1">
                                                  <div class="numbertext1">1 / 3</div>
                                                  <img src="imagens/img1.jpg" >
                                                </div>
                                    
                                                <div class="fotos fade1">
                                                  <div class="numbertext1">2 / 3</div>
                                                  <img src="imagens/img2.jpg">
                                                </div>
                                    
                                                <div class="fotos fade1">
                                                  <div class="numbertext1">3 / 3</div>
                                                  <img src="imagens/img3.jpg" >
                                                </div>
                                    
                                                <a class="prev1" onclick="plusSlides1(-1)">❮</a>
                                                <a class="next1" onclick="plusSlides1(1)">❯</a>
                                    
                                                </div>
                                                <br>
                                    
                                                <div class="bola">
                                                  <span class="dot1" onclick="currentSlide1(1)"></span>
                                                  <span class="dot1" onclick="currentSlide1(2)"></span>
                                                  <span class="dot1" onclick="currentSlide1(3)"></span>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="direita">
                                        <h1 class="chama">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam provident ullam iure voluptatem doloribus. Beatae, recusandae unde. Debitis totam corporis tempore dolore libero autem velit fugiat ex quo magni!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi est sunt incidunt laudantium nemo minus, eius assumenda quasi animi eligendi, nihil vero dolore, sint accusamus dicta praesentium laborum nulla!</h1>
                                        <div class="bnt_contato">
                                            <a href=""><box-icon name='whatsapp' class="zap" type='logo' animation='tada' color='#04a216' ></box-icon></a>
                                            <a href="">+55 (75)9xxxx-xxxx</a>
                                        </div>
                                    </div>
                                </div>
                                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15556.086727307751!2d-38.34818285!3d-12.9063273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1699076464031!5m2!1spt-BR!2sbr" width="938" height="500" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="recanto">
                <div class="marca">
                    <img class="logo_emp" src="imagens/recanto-logo.png" alt="Logo Recanto Doce Vida">
                    <h1 class="titulo_emp">RECANTO DOCE VIDA</h1>
                </div>
                <div class="sobre sobre2">
                    <ul>
                        <li>Sendo um loteamento planejado para trazer <strong>conforto</strong> e <strong>qualidade de vida</strong> para os seus moradores, a Vila dos Ipês foi inspirada no pelourinho, em toda sua energia, liberdade e diversidade.</li>

                        <li>O loteamento consiste em <strong>84 lotes</strong>, 2 praças, 1 parque infantil e uma área comercial que visa atender as demandas básicas daqueles que lá venham a morar, com estabelecimentos como padaria, farmácia, entre outros.</li>

                        <li>A vila dos Ipês conta com apenas uma via para entrada e saída, assegurando maior <strong>privacidade</strong> para os moradores, além disso, seguindo a filosofia da JK construções esse loteamento é completamente arborizado, garantindo contato com a natureza e bem-estar.
                        </li>
                    </ul>
                </div>

                <div class="paralax2">

                </div>

                <div class="body">
                    <div class="accordion1">
                        <div class="contentBx1">
                            <div class="label1">Saiba mais</div>
                            <div class="content1">
                                <div class="caixa_precos">
                                    <div class="quero1">
                                        <div>
                                            <div class="slideshow-container1">
                                                <div class="fotos1 fade2">
                                                  <div class="numbertext1">1 / 3</div>
                                                  <img src="imagens/recanto1.jpg" >
                                                </div>
                                    
                                                <div class="fotos1 fade2">
                                                  <div class="numbertext1">2 / 3</div>
                                                  <img src="">
                                                </div>
                                    
                                                <div class="fotos1 fade2">
                                                  <div class="numbertext1">3 / 3</div>
                                                  <img src="" >
                                                </div>
                                    
                                                <a class="prev2" onclick="plusSlides2(-1)">❮</a>
                                                <a class="next2" onclick="plusSlides2(1)">❯</a>
                                    
                                                </div>
                                                <br>
                                    
                                                <div class="bola2">
                                                  <span class="dot2" onclick="currentSlide2(1)"></span>
                                                  <span class="dot2" onclick="currentSlide2(2)"></span>
                                                  <span class="dot2" onclick="currentSlide2(3)"></span>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="direita">
                                        <h1 class="chama">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam provident ullam iure voluptatem doloribus. Beatae, recusandae unde. Debitis totam corporis tempore dolore libero autem velit fugiat ex quo magni!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi est sunt incidunt laudantium nemo minus, eius assumenda quasi animi eligendi, nihil vero dolore, sint accusamus dicta praesentium laborum nulla!</h1>
                                        <div class="bnt_contato">
                                            <a href=""><box-icon name='whatsapp' class="zap" type='logo' animation='tada' color='#04a216' ></box-icon></a>
                                            <a href="">+55 (75)9xxxx-xxxx</a>
                                        </div>
                                    </div>
                                </div>
                                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15556.086727307751!2d-38.34818285!3d-12.9063273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1699076464031!5m2!1spt-BR!2sbr" width="938" height="500" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="terras_serrinha">
                <div class="marca">
                    <img class="logo_emp" src="imagens/terras.png" alt="Logo Terras Serrinha">
                    <h1 class="titulo_emp">TERRAS SERRINHA</h1>
                </div>
                <div class="sobre sobre2">
                    <ul>
                        <li>Sendo um loteamento planejado para trazer <strong>conforto</strong> e <strong>qualidade de vida</strong> para os seus moradores, a Vila dos Ipês foi inspirada no pelourinho, em toda sua energia, liberdade e diversidade.</li>

                        <li>O loteamento consiste em <strong>84 lotes</strong>, 2 praças, 1 parque infantil e uma área comercial que visa atender as demandas básicas daqueles que lá venham a morar, com estabelecimentos como padaria, farmácia, entre outros.</li>

                        <li>A vila dos Ipês conta com apenas uma via para entrada e saída, assegurando maior <strong>privacidade</strong> para os moradores, além disso, seguindo a filosofia da JK construções esse loteamento é completamente arborizado, garantindo contato com a natureza e bem-estar.
                        </li>
                    </ul>
                </div>

                <div class="paralax2">

                </div>

                <div class="body">
                    <div class="accordion1">
                        <div class="contentBx1">
                            <div class="label1">Saiba mais</div>
                            <div class="content1">
                                <div class="caixa_precos">
                                    <div class="quero1">
                                        <div>
                                            <div class="slideshow-container1">
                                                <div class="fotos1 fade2">
                                                  <div class="numbertext1">1 / 3</div>
                                                  <img src="imagens/recanto1.jpg" >
                                                </div>
                                    
                                                <div class="fotos1 fade2">
                                                  <div class="numbertext1">2 / 3</div>
                                                  <img src="">
                                                </div>
                                    
                                                <div class="fotos1 fade2">
                                                  <div class="numbertext1">3 / 3</div>
                                                  <img src="" >
                                                </div>
                                    
                                                <a class="prev2" onclick="plusSlides2(-1)">❮</a>
                                                <a class="next2" onclick="plusSlides2(1)">❯</a>
                                    
                                                </div>
                                                <br>
                                    
                                                <div class="bola2">
                                                  <span class="dot2" onclick="currentSlide2(1)"></span>
                                                  <span class="dot2" onclick="currentSlide2(2)"></span>
                                                  <span class="dot2" onclick="currentSlide2(3)"></span>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="direita">
                                        <h1 class="chama">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam provident ullam iure voluptatem doloribus. Beatae, recusandae unde. Debitis totam corporis tempore dolore libero autem velit fugiat ex quo magni!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi est sunt incidunt laudantium nemo minus, eius assumenda quasi animi eligendi, nihil vero dolore, sint accusamus dicta praesentium laborum nulla!</h1>
                                        <div class="bnt_contato">
                                            <a href=""><box-icon name='whatsapp' class="zap" type='logo' animation='tada' color='#04a216' ></box-icon></a>
                                            <a href="">+55 (75)9xxxx-xxxx</a>
                                        </div>
                                    </div>
                                </div>
                                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15556.086727307751!2d-38.34818285!3d-12.9063273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1699076464031!5m2!1spt-BR!2sbr" width="938" height="500" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </section>

    </main>

    <footer id="contato">
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Redes</h1>
                <p>Um pouco mais do nosso trabalho</p>
                <div id="footer_social_media">
                    <a href="https://www.instagram.com/jairlopes123/" class="footer_link" id="instagram">
                        <box-icon type='logo' name='instagram' color="#ffffff"></box-icon>
                    </a>

                    <a href="#" class="footer_link" id="facebook">
                        <box-icon type='logo' name='facebook' color="#ffffff"></box-icon>
                    </a>
                    
                    <a href="#" class="footer_link" id="whats">
                        <box-icon type='logo' name='whatsapp' color="#ffffff"></box-icon>
                    </a>
                </div>
            </div>

            <ul class="footer_list">
                <li>
                    <h1>Outros Sites</h1>
                </li>
                <li>
                    <a href="#" class="footer_link">LopesEnterprise</a>
                </li>
                <li>
                    <a href="#" class="footer_link">PitStop</a>
                </li>
                <li>
                    <a href="#" class="footer_link">Outro</a>
                </li>
                <li>
                    <a href="#" class="footer_link">Outro</a>
                </li>
            </ul>
                <form action="https://api.staticforms.xyz/submit" id="suporte" method="post">
                    <h1>Suporte</h1>
                    <label>Nome</label>
                    <input type="text" name="name" id="nome" placeholder="Digite seu nome" required>
                    <label>E-mail</label>
                    <input type="text" name="email" placeholder="Digite seu e-mail" id="email" required>
                    <label>Mensagem</label>
                    <textarea name="message" id="caixa_de_texto" cols="30" rows="5" placeholder="Digite sua mensagem" required></textarea>
                    <button id="enviar" type="submit">Enviar</button>

                    <input type="hidden" name="accessKey" value="a86f8f26-9df0-4b39-9a29-297ee2473fa6">
                    <input type="hidden" name="redirectTo" value="http://jk.lopesenterprise.com"> 
                </form>
        </div>
        <div id="footer_copy">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>
</html>