<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/home.css">
    <link rel="stylesheet" href="estilos/empreendimentos.css">
    <link rel="stylesheet" href="estilos/footer.css">
    <link rel="shortcut icon" href="imagens/jk-icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/media.css">
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <title>JK Construções</title>
</head>
<body>
    <header>
        <div>
            <a href="#main"><img src="imagens/jk-construcoes-logo.jpeg" alt="logo JK" class="logo"></a>
        </div>
        <div>
            <div class="navbar">
                <a href="#main">Home</a>
                <div class="dropdown" > 
                    <button class="dropbtn" onclick="myFunction()">
                        <p>Empreendimentos ▾</p>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <p>Empreendimentos ▾</p>
                        <a href="#vila_dos_ipes">Vila dos Ipês</a>
                        <a href="#recanto">Recanto Doce Vida</a>
                        <a href="#terras_serrinha">Terras Serrinha</a>
                    </div>
                </div>
                <a href="#contato">Contato</a>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="home">
            <div class="caixa_apresentacao">
                <div class="descricao">
                    <h1>A JK construções é uma empresa que busca trazer em seus projetos diferenciais que propiciem aos seus clientes uma elevação da sua qualidade de vida. Tendo como primeiro projeto o Recanto Doce Vida, um condomínio de sítios que trás total integração com o meio ambiente, segurança e conforto para os moradores, a JK busca levar esse conceito de bem estar para todos os demais projetos. Projetos planejados , contato com a natureza, sustentabilidade e aconchego são aspectos que você encontrará em todos os nossos empreendimentos. <br> <br> Confira um pouco de cada um...</h1>
                    <div class="botao">
                        <a href="#empreendimentos">Conheça <box-icon name='down-arrow-alt' animation='fade-down' color='#fff9f9' ></box-icon></box-icon></a>
                    </div>
                </div>
                <div id="slide" >
                    <img class="mySlides" src="imagens/img1.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/img2.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/recanto1.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/recanto2.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/terras1.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/terras2.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/img3.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/img4.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/recanto3.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/recanto4.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/terras3.jpg" style="width:100%">
                    <img class="mySlides" src="imagens/terras4.jpg" style="width:100%">
                  </div>
            </div>
        </section>

        <section id="empreendimentos">
            <section id="vila_dos_ipes">
                <div class="marca">
                    <img class="logo_emp" src="imagens/vila-dos-ipes-logo.png" alt="Logo vila dos ipês">
                    <h1 class="titulo_emp">VILA DOS IPÊS</h1>
                </div>
                <div class="sobre">
                    <ul>
                        <li>Sendo um loteamento fechado, planejado para trazer <strong>conforto</strong> e <strong>qualidade de vida</strong> para os seus moradores, a Vila dos Ipês possui uma área comercial que foi inspirada no pelourinho, em toda sua energia, liberdade e diversidade.</li>

                        <li>O loteamento consiste em <strong>84 lotes</strong>, 2 praças, 1 parque infantil e uma área comercial que visa atender as demandas básicas daqueles que lá venham a morar, com estabelecimentos como padaria, farmácia, entre outros.</li>

                        <li>A vila dos Ipês conta com apenas uma via para entrada e saída, assegurando maior <strong>privacidade</strong> para os moradores, além disso, seguindo a filosofia da JK construções esse loteamento é completamente arborizado, garantindo contato com a natureza e bem-estar.
                        </li>
                    </ul>
                </div>

                <div class="paralax">

                </div>

                <div class="body">
                    <div class="accordion">
                        <div class="contentBx">
                            <div class="label">Saiba mais</div>
                            <div class="content">
                                <div class="caixa_precos">
                                    <div class="quero">
                                        <div>
                                            <div class="slideshow-container">
                                                <div class="fotos fade1">
                                                  <div class="numbertext1">1 / 8</div>
                                                  <img src="imagens/img1.jpg" >
                                                </div>
                                    
                                                <div class="fotos fade1">
                                                  <div class="numbertext1">2 / 8</div>
                                                  <img src="imagens/img2.jpg">
                                                </div>
                                    
                                                <div class="fotos fade1">
                                                  <div class="numbertext1">3 / 8</div>
                                                  <img src="imagens/img3.jpg" >
                                                </div>

                                                <div class="fotos fade1">
                                                    <div class="numbertext1">4 / 8</div>
                                                    <img src="imagens/img4.jpg" >
                                                </div>

                                                <div class="fotos fade1">
                                                    <div class="numbertext1">5 / 8</div>
                                                    <img src="imagens/img5.jpg" >
                                                </div>

                                                <div class="fotos fade1">
                                                    <div class="numbertext1">6 / 8</div>
                                                    <img src="imagens/img6.jpg" >
                                                </div>

                                                <div class="fotos fade1">
                                                    <div class="numbertext1">7 / 8</div>
                                                    <img src="imagens/img7.jpg" >
                                                </div>

                                                <div class="fotos fade1">
                                                    <div class="numbertext1">8 / 8</div>
                                                    <img src="imagens/img8.jpg" >
                                                </div>
                                    
                                                <a class="prev1" onclick="plusSlides1(-1)">❮</a>
                                                <a class="next1" onclick="plusSlides1(1)">❯</a>
                                    
                                                </div>
                                                <br>
                                    
                                                <div class="bola">
                                                  <span class="dot1" onclick="currentSlide1(1)"></span>
                                                  <span class="dot1" onclick="currentSlide1(2)"></span>
                                                  <span class="dot1" onclick="currentSlide1(3)"></span>
                                                  <span class="dot1" onclick="currentSlide1(4)"></span>
                                                  <span class="dot1" onclick="currentSlide1(5)"></span>
                                                  <span class="dot1" onclick="currentSlide1(6)"></span>
                                                  <span class="dot1" onclick="currentSlide1(7)"></span>
                                                  <span class="dot1" onclick="currentSlide1(8)"></span>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="baixo">
                                    <div>
                                       <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.3572367344304!2d-39.0195854!3d-11.669075099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7138d0ce94b60c7%3A0xfc0c8a623a2cf035!2sVila%20dos%20Ip%C3%AAs!5e0!3m2!1spt-BR!2sbr!4v1701890997874!5m2!1spt-BR!2sbr" width="483" height="300" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                <div class="direita">
                                        <div class="chama">
                                            <img src="imagens/lotes2.png" alt="">
                                        </div>
                                        <div class="bnt_contato">
                                            <a href=""><box-icon name='whatsapp' class="zap" type='logo' animation='tada' color='#04a216'></box-icon></a>
                                            <a href="https://wa.me//5575999759224?text=Tenho%20interesse%20em%20um%20dos%20seus%20lotes." target="_blank">+55 (75)99975-9224</a>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="recanto">
                <div class="marca marca_recanto">
                    <img class="logo_emp" src="imagens/recanto-logo.png" alt="Logo Recanto Doce Vida">
                    <h1 class="titulo_emp">RECANTO DOCE VIDA</h1>
                </div>
                <div class="sobre sobre2">
                    <ul>
                        <li>Um condomínio de sítios feito para quem ama natureza. O recanto doce vida foi criado para permitir que aqueles que desejam aproveitar uma vida <strong>tranquila</strong> na roça achassem todo o <strong>conforto</strong> pra isso.</li>

                        <li>Um condomínio todo murado, com clientes selecionados para proporcionar <strong>segurança</strong> e <strong>bem-estar</strong> aos moradores. Muros internos são proibidos, assim como iluminação alta, deixando o ambiente natural e bonito.</li>

                        <li>O recanto conta com <strong>diversas</strong> belezas naturais, uma área comum com lago, quiosque, quadra de vôlei, mini fazenda, parque infantil e campo de futebol.</li>
                    </ul>
                </div>

                <div class="paralax2">

                </div>

                <div class="body">
                    <div class="accordion1">
                        <div class="contentBx1">
                            <div class="label1">Saiba mais</div>
                            <div class="content1">
                                <div class="caixa_precos">
                                    <div class="quero1">
                                        <div>
                                            <div class="slideshow-container1">
                                                <div class="fotos1 fade2">
                                                  <div class="numbertext1">1 / 12</div>
                                                  <img src="imagens/recanto1.jpg" >
                                                </div>
                                    
                                                <div class="fotos1 fade2">
                                                  <div class="numbertext1">2 / 12</div>
                                                  <img src="imagens/recanto2.jpg">
                                                </div>
                                    
                                                <div class="fotos1 fade2">
                                                  <div class="numbertext1">3 / 12</div>
                                                  <img src="imagens/recanto3.jpg" >
                                                </div>

                                                <div class="fotos1 fade2">
                                                    <div class="numbertext1">4 / 12</div>
                                                    <img src="imagens/recanto4.jpg" >
                                                </div>

                                                <div class="fotos1 fade2">
                                                    <div class="numbertext1">5 / 12</div>
                                                    <img src="imagens/recanto5.jpg" >
                                                </div>

                                                <div class="fotos1 fade2">
                                                    <div class="numbertext1">6 / 12</div>
                                                    <img src="imagens/recanto6.jpg" >
                                                </div>

                                                <div class="fotos1 fade2">
                                                    <div class="numbertext1">7 / 12</div>
                                                    <img src="imagens/recanto7.jpg" >
                                                </div>

                                                <div class="fotos1 fade2">
                                                    <div class="numbertext1">8 / 12</div>
                                                    <img src="imagens/recanto8.jpg" >
                                                </div>

                                                <div class="fotos1 fade2">
                                                    <div class="numbertext1">9 / 12</div>
                                                    <img src="imagens/recanto9.jpg" >
                                                </div>

                                                <div class="fotos1 fade2">
                                                    <div class="numbertext1">10 / 12</div>
                                                    <img src="imagens/recanto10.jpg" >
                                                </div>

                                                <div class="fotos1 fade2">
                                                    <div class="numbertext1">11 / 12</div>
                                                    <img src="imagens/recanto11.jpg" >
                                                </div>

                                                <div class="fotos1 fade2">
                                                    <div class="numbertext1">12 / 12</div>
                                                    <img src="imagens/recanto12.jpg" >
                                                </div>
                                                                    
                                                <a class="prev2" onclick="plusSlides2(-1)">❮</a>
                                                <a class="next2" onclick="plusSlides2(1)">❯</a>
                                    
                                                </div>
                                                <br>
                                    
                                                <div class="bola2">
                                                  <span class="dot2" onclick="currentSlide2(1)"></span>
                                                  <span class="dot2" onclick="currentSlide2(2)"></span>
                                                  <span class="dot2" onclick="currentSlide2(3)"></span>
                                                  <span class="dot2" onclick="currentSlide2(4)"></span>
                                                  <span class="dot2" onclick="currentSlide2(5)"></span>
                                                  <span class="dot2" onclick="currentSlide2(6)"></span>
                                                  <span class="dot2" onclick="currentSlide2(7)"></span>
                                                  <span class="dot2" onclick="currentSlide2(8)"></span>
                                                  <span class="dot2" onclick="currentSlide2(9)"></span>
                                                  <span class="dot2" onclick="currentSlide2(10)"></span>
                                                  <span class="dot2" onclick="currentSlide2(11)"></span>
                                                  <span class="dot2" onclick="currentSlide2(12)"></span>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="baixo">
                                    <div>
                                        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3907.1273776754188!2d-38.958244!3d-11.685383999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDQxJzA3LjQiUyAzOMKwNTcnMjkuNyJX!5e0!3m2!1spt-BR!2sbr!4v1701891072799!5m2!1spt-BR!2sbr" width="483" height="300" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="direita">
                                        <div class="chama">
                                            <img src="imagens/lotes3.png" alt="">
                                        </div>
                                        <div class="bnt_contato">
                                            <a href=""><box-icon name='whatsapp' class="zap" type='logo' animation='tada' color='#04a216'></box-icon></a>
                                            <a href="https://wa.me//5575999759224?text=Tenho%20interesse%20em%20um%20dos%20seus%20lotes." target="_blank">+55 (75)99975-9224</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="terras_serrinha">
                <div class="marca">
                    <img class="logo_emp logo_terras" src="imagens/terras.png" alt="Logo Terras Serrinha">
                </div>
                <div class="sobre sobre2">
                    <ul>
                        <li>O loteamento Terras Serrinha segue o mesmo princípio dos demais empreendimentos, sendo um <strong>loteamento rural</strong> localizado na estrada para Biritinga, estando a cerca de 5 minutos do centro de serrinha. </li>

                        <li>Contando com bastante <strong>natureza</strong>, incluindo um pequeno riacho, o Terras Serrinha visa preservar a natureza e proporcionar um local integrado para desfrute dos clientes, além de moradores <strong>selecionados</strong>, para garantir uma boa vizinhança.</li>

                        <li>Se você procura por um local para construir seu sítio, <strong>este é o lugar</strong>.</li>
                    </ul>
                </div>

                <div class="paralax3">

                </div>

                <div class="body">
                    <div class="accordion2">
                        <div class="contentBx2">
                            <div class="label2">Saiba mais</div>
                            <div class="content2">
                                <div class="caixa_precos">
                                    <div class="quero2">
                                        <div>
                                            <div class="slideshow-container2">
                                                <div class="fotos2 fade3">
                                                  <div class="numbertext1">1 / 8</div>
                                                  <img src="imagens/terras1.jpg" >
                                                </div>
                                    
                                                <div class="fotos2 fade2">
                                                  <div class="numbertext1">2 / 8</div>
                                                  <img src="imagens/terras2.jpg">
                                                </div>
                                    
                                                <div class="fotos2 fade3">
                                                  <div class="numbertext1">3 / 8</div>
                                                  <img src="imagens/terras3.jpg" >
                                                </div>

                                                <div class="fotos2 fade3">
                                                    <div class="numbertext1">4 / 8</div>
                                                    <img src="imagens/terras4.jpg" >
                                                </div>
                                      
                                                <div class="fotos2 fade2">
                                                    <div class="numbertext1">5 / 8</div>
                                                    <img src="imagens/terras5.jpg">
                                                </div>
                                      
                                                <div class="fotos2 fade3">
                                                    <div class="numbertext1">6 / 8</div>
                                                    <img src="imagens/terras6.jpg" >
                                                </div>

                                                <div class="fotos2 fade2">
                                                    <div class="numbertext1">7 / 8</div>
                                                    <img src="imagens/terras7.jpg">
                                                </div>
                                      
                                                <div class="fotos2 fade3">
                                                    <div class="numbertext1">8 / 8</div>
                                                    <img src="imagens/terras8.jpg" >
                                                </div>
                                    
                                                <a class="prev3" onclick="plusSlides3(-1)">❮</a>
                                                <a class="next3" onclick="plusSlides3(1)">❯</a>
                                    
                                                </div>
                                                <br>
                                    
                                                <div class="bola3">
                                                  <span class="dot3" onclick="currentSlide3(1)"></span>
                                                  <span class="dot3" onclick="currentSlide3(2)"></span>
                                                  <span class="dot3" onclick="currentSlide3(3)"></span>
                                                  <span class="dot3" onclick="currentSlide3(4)"></span>
                                                  <span class="dot3" onclick="currentSlide3(5)"></span>
                                                  <span class="dot3" onclick="currentSlide3(6)"></span>
                                                  <span class="dot3" onclick="currentSlide3(7)"></span>
                                                  <span class="dot3" onclick="currentSlide3(8)"></span>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="baixo">
                                    <div>
                                        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3907.692024973338!2d-38.944837!3d-11.645280999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDM4JzQzLjAiUyAzOMKwNTYnNDEuNCJX!5e0!3m2!1spt-BR!2sbr!4v1702140372638!5m2!1spt-BR!2sbr" width="483" height="300" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="direita">
                                        <div class="chama">
                                            <img src="imagens/lotes1.png" alt="">
                                        </div>
                                        <div class="bnt_contato">
                                            <a href=""><box-icon name='whatsapp' class="zap" type='logo' animation='tada' color='#04a216'></box-icon></a>
                                            <a href="https://wa.me//5575999759224?text=Tenho%20interesse%20em%20um%20dos%20seus%20lotes." target="_blank">+55 (75)99975-9224</a>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </section>

    </main>

    <footer id="contato">
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Redes</h1>
                <p>Um pouco mais do nosso trabalho</p>
                <div id="footer_social_media">
                    <a href="https://www.instagram.com/jairlopes123/" class="footer_link" id="instagram" target="_blank">
                        <box-icon type='logo' name='instagram' color="#ffffff"></box-icon>
                    </a>

                    <a href="https://www.facebook.com/recicle.ja.7?locale=pt_BR" class="footer_link" id="facebook" target="_blank">
                        <box-icon type='logo' name='facebook' color="#ffffff"></box-icon>
                    </a>
                    
                    <a href="https://wa.me//5575999759224?text=Tenho%20interesse%20em%20um%20dos%20seus%20lotes." class="footer_link" id="whats" target="_blank">
                        <box-icon type='logo' name='whatsapp' color="#ffffff"></box-icon>
                    </a>
                </div>
            </div>

            <ul class="footer_list">
                <li>
                    <h1>Outros Sites</h1>
                </li>
                <li>
                    <a href="http://lopesenterprise.com" target="_blank" class="footer_link">LopesEnterprise</a>
                </li>
                <li>
                    <a href="#" class="footer_link">PitStop</a>
                </li>
                <li>
                    <a href="#" class="footer_link">Pré-Moldados</a>
                </li>
            </ul>
                <form action="https://api.staticforms.xyz/submit" id="suporte" method="post">
                    <h1>Suporte</h1>
                    <label>Nome</label>
                    <input type="text" name="name" id="nome" placeholder="Digite seu nome" required>
                    <label>E-mail</label>
                    <input type="text" name="email" placeholder="Digite seu e-mail" id="email" required>
                    <label>Mensagem</label>
                    <textarea name="message" id="caixa_de_texto" cols="30" rows="5" placeholder="Digite sua mensagem" required></textarea>
                    <button id="enviar" type="submit">Enviar</button>

                    <input type="hidden" name="accessKey" value="a86f8f26-9df0-4b39-9a29-297ee2473fa6">
                    <input type="hidden" name="redirectTo" value="http://jk.lopesenterprise.com"> 
                </form>
        </div>
        <div id="footer_copy">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>
</html>